# TrustListDataModelLib

./: .classpath  .project  pom.xml
src/main/java/com/zeva/certs/utils/: CertificateUtilities.java
src/main/java/com/zeva/temp/dataModellib/: AdditionalInfoPointerBean.java  AddressBean.java  OtherTSLPointer.java  PhysicalAddressBean.java  ProviderList.java  ServiceBean.java  StatusInformationBean.java  TrustList.java  TrustListofLists.java
src/main/java/com/zeva/temp/jaxb/datamodel/: AdditionalInformationType.java  AdditionalServiceInformationType.java  AddressType.java  AnyType.java  DSAKeyValueType.java  DigitalIdentityListType.java  DigitalIdentityType.java  ElectronicAddressType.java  ExperimentalElement.java  ExtensionType.java  ExtensionsListType.java  InternationalNamesType.java  ManifestType.java  MultiLangNormStringType.java  MultiLangStringType.java  NextUpdateType.java  NonEmptyMultiLangURIListType.java  NonEmptyMultiLangURIType.java  NonEmptyURIListType.java  ObjectFactory.java  ObjectType.java  OtherTSLPointerType.java  OtherTSLPointersType.java  PGPDataType.java  PolicyOrLegalnoticeType.java  PostalAddressListType.java  PostalAddressType.java  RetrievalMethodType.java  SPKIDataType.java  ServiceDigitalIdentityListType.java  ServiceHistoryInstanceType.java  ServiceHistoryType.java  ServiceSupplyPointsType.java  TSLSchemeInformationType.java  TSPInformationType.java  TSPServiceInformationType.java  TSPServiceType.java  TSPServicesListType.java  TSPType.java  TrustServiceProviderListType.java  (+5 more)
src/main/java/com/zeva/temp/jaxb/datamodel/dsig/: CanonicalizationMethodType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  RSAKeyValueType.java  ReferenceType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java
src/main/java/com/zeva/tlGen/dataModel/: CertificateBean.java  PropertiesValueLoadable.java  ProviderAttribute.java  ProviderCallbackBean.java  Root.java  SigningResponseBean.java  TLPointer.java
src/main/java/com/zeva/tlGen/dataModel/abstraction/: EncapsulatedDataType.java  MultiLangType.java  SettingsDataType.java
src/main/java/com/zeva/tlGen/dataModel/utils/: DataModelHandler.java
src/main/java/com/zeva/tlGen/maintest/: testTrustListDataModel.java
src/main/java/com/zeva/tlGen/utils/xml/: IPrinter.java  JAXBTrustListMarshallerV5.java  JAXBTrustListUnmarshallerV5.java  MarshalTrustListV3.java  MarshalTrustListV5.java  TrustListXMLPrinter.java  UnmarshalTrustListV3.java  UnmarshalTrustListV5.java  XMLTrustListMarshaller.java  XMLTrustListUnmarshaller.java
src/main/java/com/zeva/tlgen/dataModel/: CertificateBean.java  PropertiesValueLoadable.java  ProviderAttribute.java  ProviderCallbackBean.java  Root.java  SigningResponseBean.java  TLPointer.java
src/main/java/com/zeva/tlgen/dataModel/abstraction/: EncapsulatedDataType.java  MultiLangType.java  SettingsDataType.java
src/main/java/com/zeva/tlgen/dataModel/utils/: DataModelHandler.java
src/main/java/com/zeva/tlgen/maintest/: testTrustListDataModel.java
src/main/java/com/zeva/tlgen/utils/dsig/: CertificateValidationProviderFactory.java  FileSystemKeyStoreKeyingDataProviderFactory.java  IXmlSignatureVerifier.java  IXmlSigner.java  Xades4jSigner.java  Xades4jVerifier.java
src/main/java/com/zeva/tlgen/utils/xml/: IPrinter.java  JAXBTrustListMarshallerV5.java  JAXBTrustListUnmarshallerV5.java  MarshalTrustListV3.java  MarshalTrustListV5.java  TrustListXMLPrinter.java  UnmarshalTrustListV3.java  UnmarshalTrustListV5.java  XMLTrustListMarshaller.java  XMLTrustListUnmarshaller.java
